G04:AMPARAMS|DCode=22|XSize=1.27mm|YSize=0.76mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.7177,0.1803,-0.1803,0.7177,0.7177,-0.1803,0.1803,-0.7177,-0.7177,0.1803,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2100,0.4350,0,0,180.0*
21,1,1.0650,0.5800,0,0,180.0*
1,1,0.1450,-0.5325,0.2175*
1,1,0.1450,0.5325,0.2175*
1,1,0.1450,0.5325,-0.2175*
1,1,0.1450,-0.5325,-0.2175*
%
G04:AMPARAMS|DCode=27|XSize=0.3mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.4174,-0.4230,0.1576,0.5730,0.4174,0.4230,-0.1576,-0.5730,-0.4174,-0.4230,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.5473,-0.3480,0.0277,0.6480,0.5473,0.3480,-0.0277,-0.6480,-0.5473,-0.3480,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.2100,0.4425,0,0,0.0*
21,1,1.0625,0.5900,0,0,0.0*
1,1,0.1475,0.5313,-0.2213*
1,1,0.1475,-0.5313,-0.2213*
1,1,0.1475,-0.5313,0.2213*
1,1,0.1475,0.5313,0.2213*
%
G04:AMPARAMS|DCode=31|XSize=1.32mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.3200,0.4500,0,0,90.0*
21,1,1.1700,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.5850*
1,1,0.1500,0.2250,-0.5850*
1,1,0.1500,-0.2250,-0.5850*
1,1,0.1500,-0.2250,0.5850*
%
G04:AMPARAMS|DCode=32|XSize=1.21mm|YSize=0.73mm|CornerRadius=0.1825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2100,0.3650,0,0,0.0*
21,1,0.8450,0.7300,0,0,0.0*
1,1,0.3650,0.4225,-0.1825*
1,1,0.3650,-0.4225,-0.1825*
1,1,0.3650,-0.4225,0.1825*
1,1,0.3650,0.4225,0.1825*
%
G04:AMPARAMS|DCode=34|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.8874,-0.1520,0.1520,0.8874,0.8874,0.1520,-0.1520,-0.8874,-0.8874,-0.1520,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.5754,-0.6925,-0.8445,-0.3121,-0.5754,0.6925,0.8445,0.3121,0.5754,-0.6925,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.1520,0.8874,0.8874,-0.1520,0.1520,-0.8874,-0.8874,0.1520,-0.1520,0.8874,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.21mm|YSize=0.42mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2100,0.2100,0,0,90.0*
21,1,1.0000,0.4200,0,0,90.0*
1,1,0.2100,0.1050,0.5000*
1,1,0.2100,0.1050,-0.5000*
1,1,0.2100,-0.1050,-0.5000*
1,1,0.2100,-0.1050,0.5000*
%
G04:AMPARAMS|DCode=42|XSize=1.3716mm|YSize=0.8616mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.7896,0.1803,-0.1803,0.7896,0.7896,-0.1803,0.1803,-0.7896,-0.7896,0.1803,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.3116mm|YSize=0.6816mm|CornerRadius=0.1233mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.3116,0.4350,0,0,180.0*
21,1,1.0650,0.6816,0,0,180.0*
1,1,0.2466,-0.5325,0.2175*
1,1,0.2466,0.5325,0.2175*
1,1,0.2466,0.5325,-0.2175*
1,1,0.2466,-0.5325,-0.2175*
%
G04:AMPARAMS|DCode=48|XSize=0.398mm|YSize=1.248mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.4843,-0.4409,0.1397,0.6399,0.4843,0.4409,-0.1397,-0.6399,-0.4843,-0.4409,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.698mm|YSize=1.248mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.6142,-0.3659,0.0098,0.7149,0.6142,0.3659,-0.0098,-0.7149,-0.6142,-0.3659,0.0*
%
G04:AMPARAMS|DCode=51|XSize=1.3116mm|YSize=0.6916mm|CornerRadius=0.1246mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.3116,0.4425,0,0,0.0*
21,1,1.0625,0.6916,0,0,0.0*
1,1,0.2491,0.5313,-0.2213*
1,1,0.2491,-0.5313,-0.2213*
1,1,0.2491,-0.5313,0.2213*
1,1,0.2491,0.5313,0.2213*
%
G04:AMPARAMS|DCode=52|XSize=1.4216mm|YSize=0.7016mm|CornerRadius=0.1258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.4216,0.4500,0,0,90.0*
21,1,1.1700,0.7016,0,0,90.0*
1,1,0.2516,0.2250,0.5850*
1,1,0.2516,0.2250,-0.5850*
1,1,0.2516,-0.2250,-0.5850*
1,1,0.2516,-0.2250,0.5850*
%
G04:AMPARAMS|DCode=53|XSize=1.3116mm|YSize=0.8316mm|CornerRadius=0.2333mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.3116,0.3650,0,0,0.0*
21,1,0.8450,0.8316,0,0,0.0*
1,1,0.4666,0.4225,-0.1825*
1,1,0.4666,-0.4225,-0.1825*
1,1,0.4666,-0.4225,0.1825*
1,1,0.4666,0.4225,0.1825*
%
G04:AMPARAMS|DCode=55|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.9593,-0.1520,0.1520,0.9593,0.9593,0.1520,-0.1520,-0.9593,-0.9593,-0.1520,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.6113,-0.7547,-0.9068,-0.3480,-0.6113,0.7547,0.9068,0.3480,0.6113,-0.7547,0.0*
%
G04:AMPARAMS|DCode=57|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.1520,0.9593,0.9593,-0.1520,0.1520,-0.9593,-0.9593,0.1520,-0.1520,0.9593,0.0*
%
G04:AMPARAMS|DCode=58|XSize=1.3116mm|YSize=0.5216mm|CornerRadius=0.1558mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.3116,0.2100,0,0,90.0*
21,1,1.0000,0.5216,0,0,90.0*
1,1,0.3116,0.1050,0.5000*
1,1,0.3116,0.1050,-0.5000*
1,1,0.3116,-0.1050,-0.5000*
1,1,0.3116,-0.1050,0.5000*
%
G04:AMPARAMS|DCode=60|XSize=2.2016mm|YSize=1.1016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,1.1000,1.1016,0.0000,0.0000,60.0*
1,1,1.1016,-0.2750,-0.4763*
1,1,1.1016,0.2750,0.4763*
%
G04:AMPARAMS|DCode=61|XSize=1.9016mm|YSize=1.1016mm|CornerRadius=0.3008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.9016,0.5000,0,0,60.0*
21,1,1.3000,1.1016,0,0,60.0*
1,1,0.6016,0.5415,0.4379*
1,1,0.6016,-0.1085,-0.6879*
1,1,0.6016,-0.5415,-0.4379*
1,1,0.6016,0.1085,0.6879*
%
G04:AMPARAMS|DCode=87|XSize=2.1mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD87*
21,1,1.1000,1.0000,0.0000,0.0000,60.0*
1,1,1.0000,-0.2750,-0.4763*
1,1,1.0000,0.2750,0.4763*
%
G04:AMPARAMS|DCode=88|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.8000,0.5000,0,0,60.0*
21,1,1.3000,1.0000,0,0,60.0*
1,1,0.5000,0.5415,0.4379*
1,1,0.5000,-0.1085,-0.6879*
1,1,0.5000,-0.5415,-0.4379*
1,1,0.5000,0.1085,0.6879*
%
G04:AMPARAMS|DCode=97|XSize=0.25mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.2121,-0.0354,0.0354,0.2121,0.2121,0.0354,-0.0354,-0.2121,-0.2121,-0.0354,0.0*
%
G04:AMPARAMS|DCode=99|XSize=0.55mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.3182,0.0707,-0.0707,0.3182,0.3182,-0.0707,0.0707,-0.3182,-0.3182,0.0707,0.0*
%
