G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4DC4BC11-A5A9-46D6-A818-46A4CD50810F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,1.4700X1.0400*%
%ADD19R,1.0400X1.4700*%
%ADD20R,2.8000X1.3500*%
%ADD21R,2.0000X1.0200*%
G04:AMPARAMS|DCode=22|XSize=1.27mm|YSize=0.76mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.7177,0.1803,-0.1803,0.7177,0.7177,-0.1803,0.1803,-0.7177,-0.7177,0.1803,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2100,0.4350,0,0,180.0*
21,1,1.0650,0.5800,0,0,180.0*
1,1,0.1450,-0.5325,0.2175*
1,1,0.1450,0.5325,0.2175*
1,1,0.1450,0.5325,-0.2175*
1,1,0.1450,-0.5325,-0.2175*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,1.9000X1.9000*%
%ADD25R,1.6000X1.4000*%
%ADD26R,0.4000X1.3500*%
G04:AMPARAMS|DCode=27|XSize=0.3mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.4174,-0.4230,0.1576,0.5730,0.4174,0.4230,-0.1576,-0.5730,-0.4174,-0.4230,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.5473,-0.3480,0.0277,0.6480,0.5473,0.3480,-0.0277,-0.6480,-0.5473,-0.3480,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29R,3.4000X1.8500*%
G04:AMPARAMS|DCode=30|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.2100,0.4425,0,0,0.0*
21,1,1.0625,0.5900,0,0,0.0*
1,1,0.1475,0.5313,-0.2213*
1,1,0.1475,-0.5313,-0.2213*
1,1,0.1475,-0.5313,0.2213*
1,1,0.1475,0.5313,0.2213*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.32mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.3200,0.4500,0,0,90.0*
21,1,1.1700,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.5850*
1,1,0.1500,0.2250,-0.5850*
1,1,0.1500,-0.2250,-0.5850*
1,1,0.1500,-0.2250,0.5850*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.21mm|YSize=0.73mm|CornerRadius=0.1825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2100,0.3650,0,0,0.0*
21,1,0.8450,0.7300,0,0,0.0*
1,1,0.3650,0.4225,-0.1825*
1,1,0.3650,-0.4225,-0.1825*
1,1,0.3650,-0.4225,0.1825*
1,1,0.3650,0.4225,0.1825*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.8000X0.8000*%
G04:AMPARAMS|DCode=34|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.8874,-0.1520,0.1520,0.8874,0.8874,0.1520,-0.1520,-0.8874,-0.8874,-0.1520,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.5754,-0.6925,-0.8445,-0.3121,-0.5754,0.6925,0.8445,0.3121,0.5754,-0.6925,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.1520,0.8874,0.8874,-0.1520,0.1520,-0.8874,-0.8874,0.1520,-0.1520,0.8874,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=1.21mm|YSize=0.42mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2100,0.2100,0,0,90.0*
21,1,1.0000,0.4200,0,0,90.0*
1,1,0.2100,0.1050,0.5000*
1,1,0.2100,0.1050,-0.5000*
1,1,0.2100,-0.1050,-0.5000*
1,1,0.2100,-0.1050,0.5000*
%
%ADD37ROUNDEDRECTD37*%
D18*
X158130Y271269D02*
D03*
Y252469D02*
D03*
X306810Y316627D02*
D03*
Y297827D02*
D03*
X393148Y426873D02*
D03*
Y445673D02*
D03*
X231792Y366316D02*
D03*
Y347517D02*
D03*
X284367Y455182D02*
D03*
Y436382D02*
D03*
X181631Y325984D02*
D03*
Y344784D02*
D03*
X335081Y109593D02*
D03*
Y128393D02*
D03*
X425608Y60674D02*
D03*
Y79474D02*
D03*
X142479Y302162D02*
D03*
Y320961D02*
D03*
X359655Y109331D02*
D03*
Y128131D02*
D03*
X287510Y163466D02*
D03*
Y144666D02*
D03*
D19*
X244561Y305216D02*
D03*
X225761D02*
D03*
X295144Y393169D02*
D03*
X276343D02*
D03*
X284573Y304433D02*
D03*
X265773D02*
D03*
X338679Y394035D02*
D03*
X319879D02*
D03*
X264697Y327317D02*
D03*
X283498D02*
D03*
X288773Y185651D02*
D03*
X307573D02*
D03*
X182120Y301953D02*
D03*
X163320D02*
D03*
X239073Y208894D02*
D03*
X257873D02*
D03*
X275344Y415213D02*
D03*
X294144D02*
D03*
X224761Y327261D02*
D03*
X243561D02*
D03*
X319046Y415166D02*
D03*
X337846D02*
D03*
X80415Y168340D02*
D03*
X99215D02*
D03*
X96384Y323913D02*
D03*
X115184D02*
D03*
D20*
X309233Y336825D02*
D03*
Y364825D02*
D03*
X362593Y441014D02*
D03*
Y413014D02*
D03*
D21*
X341520Y330800D02*
D03*
Y305400D02*
D03*
X406020D02*
D03*
X341520Y280000D02*
D03*
X406020D02*
D03*
X341520Y254600D02*
D03*
X406020D02*
D03*
X341520Y229200D02*
D03*
X407020D02*
D03*
X406020Y330800D02*
D03*
D22*
X169401Y420054D02*
D03*
X160420Y411074D02*
D03*
X151440Y402094D02*
D03*
X142460Y393114D02*
D03*
X88578Y446995D02*
D03*
X97559Y455975D02*
D03*
X106539Y464956D02*
D03*
X115519Y473936D02*
D03*
D23*
X334565Y149523D02*
D03*
X334565Y159023D02*
D03*
X334565Y168523D02*
D03*
X309465Y149523D02*
D03*
Y159023D02*
D03*
Y168523D02*
D03*
D24*
X298770Y15000D02*
D03*
X274770Y15000D02*
D03*
D25*
X318770Y39500D02*
D03*
X254770D02*
D03*
D26*
X299770Y41750D02*
D03*
X293270Y41750D02*
D03*
X286770Y41750D02*
D03*
X280270Y41750D02*
D03*
X273770Y41750D02*
D03*
D27*
X156508Y112949D02*
D03*
X160838Y110450D02*
D03*
X165168Y107949D02*
D03*
X186819Y95449D02*
D03*
X182488Y97949D02*
D03*
X178158Y100449D02*
D03*
X169498Y105449D02*
D03*
X173828Y102949D02*
D03*
D28*
X192448Y92199D02*
D03*
X150879Y116200D02*
D03*
X199376Y88200D02*
D03*
X143950Y120199D02*
D03*
D29*
X114715Y245750D02*
D03*
Y190250D02*
D03*
D30*
X258687Y355061D02*
D03*
Y345561D02*
D03*
Y364561D02*
D03*
X283787D02*
D03*
Y355061D02*
D03*
Y345561D02*
D03*
X338136Y433410D02*
D03*
Y442910D02*
D03*
Y452410D02*
D03*
X313036D02*
D03*
Y433410D02*
D03*
Y442910D02*
D03*
D31*
X301132Y208960D02*
D03*
X320132D02*
D03*
X310632Y228960D02*
D03*
D32*
X520098Y261997D02*
D03*
X486498D02*
D03*
X224817Y186215D02*
D03*
X258417D02*
D03*
D33*
X400745Y61323D02*
D03*
Y76323D02*
D03*
D34*
X159980Y465657D02*
D03*
X173274Y452363D02*
D03*
X176439Y481843D02*
D03*
X189732Y468549D02*
D03*
X191660Y497711D02*
D03*
X204953Y484418D02*
D03*
D35*
X203105Y27804D02*
D03*
X207971Y45963D02*
D03*
X224910Y21961D02*
D03*
X229776Y40120D02*
D03*
D36*
X181588Y523020D02*
D03*
X168294Y509727D02*
D03*
D37*
X124773Y269998D02*
D03*
X118273D02*
D03*
X111773D02*
D03*
X105273D02*
D03*
Y295098D02*
D03*
X111773D02*
D03*
X118273D02*
D03*
X124773D02*
D03*
M02*
