G04:AMPARAMS|DCode=18|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.8874,-0.1520,0.1520,0.8874,0.8874,0.1520,-0.1520,-0.8874,-0.8874,-0.1520,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.25mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,1.0000,0.2500,0.0000,0.0000,45.0*
1,1,0.2500,-0.3536,-0.3536*
1,1,0.2500,0.3536,0.3536*
%
G04:AMPARAMS|DCode=21|XSize=0.25mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,1.0000,0.2500,0.0000,0.0000,315.0*
1,1,0.2500,-0.3536,0.3536*
1,1,0.2500,0.3536,-0.3536*
%
G04:AMPARAMS|DCode=25|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.1520,0.8874,0.8874,-0.1520,0.1520,-0.8874,-0.8874,0.1520,-0.1520,0.8874,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.8128mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.5702,0.0045,-0.0045,0.5702,0.5702,-0.0045,0.0045,-0.5702,-0.5702,0.0045,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.55mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.0707,0.3182,0.3182,0.0707,-0.0707,-0.3182,-0.3182,-0.0707,0.0707,0.3182,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.9593,-0.1520,0.1520,0.9593,0.9593,0.1520,-0.1520,-0.9593,-0.9593,-0.1520,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.3516mm|YSize=1.3516mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,1.0000,0.3516,0.0000,0.0000,45.0*
1,1,0.3516,-0.3536,-0.3536*
1,1,0.3516,0.3536,0.3536*
%
G04:AMPARAMS|DCode=34|XSize=0.3516mm|YSize=1.3516mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,1.0000,0.3516,0.0000,0.0000,315.0*
1,1,0.3516,-0.3536,0.3536*
1,1,0.3516,0.3536,-0.3536*
%
G04:AMPARAMS|DCode=38|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.1520,0.9593,0.9593,-0.1520,0.1520,-0.9593,-0.9593,0.1520,-0.1520,0.9593,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.25mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.0354,0.2121,0.2121,-0.0354,0.0354,-0.2121,-0.2121,0.0354,-0.0354,0.2121,0.0*
%
G04:AMPARAMS|DCode=42|XSize=0.9144mm|YSize=0.9016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.6421,0.0045,-0.0045,0.6421,0.6421,-0.0045,0.0045,-0.6421,-0.6421,0.0045,0.0*
%
