G04:AMPARAMS|DCode=22|XSize=2mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.0000,0.7500,0,0,180.0*
21,1,1.7500,1.0000,0,0,180.0*
1,1,0.2500,-0.8750,0.3750*
1,1,0.2500,0.8750,0.3750*
1,1,0.2500,0.8750,-0.3750*
1,1,0.2500,-0.8750,-0.3750*
%
G04:AMPARAMS|DCode=26|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.9700,0.3000,0,0,90.0*
21,1,1.6700,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.8350*
1,1,0.3000,0.1500,-0.8350*
1,1,0.3000,-0.1500,-0.8350*
1,1,0.3000,-0.1500,0.8350*
%
G04:AMPARAMS|DCode=28|XSize=1.32mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.3200,0.4500,0,0,180.0*
21,1,1.1700,0.6000,0,0,180.0*
1,1,0.1500,-0.5850,0.2250*
1,1,0.1500,0.5850,0.2250*
1,1,0.1500,0.5850,-0.2250*
1,1,0.1500,-0.5850,-0.2250*
%
G04:AMPARAMS|DCode=34|XSize=2.1016mm|YSize=1.1016mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.1016,0.7500,0,0,180.0*
21,1,1.7500,1.1016,0,0,180.0*
1,1,0.3516,-0.8750,0.3750*
1,1,0.3516,0.8750,0.3750*
1,1,0.3516,0.8750,-0.3750*
1,1,0.3516,-0.8750,-0.3750*
%
G04:AMPARAMS|DCode=40|XSize=2.0716mm|YSize=0.7016mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.0716,0.3000,0,0,90.0*
21,1,1.6700,0.7016,0,0,90.0*
1,1,0.4016,0.1500,0.8350*
1,1,0.4016,0.1500,-0.8350*
1,1,0.4016,-0.1500,-0.8350*
1,1,0.4016,-0.1500,0.8350*
%
G04:AMPARAMS|DCode=42|XSize=1.4216mm|YSize=0.7016mm|CornerRadius=0.1258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.4216,0.4500,0,0,180.0*
21,1,1.1700,0.7016,0,0,180.0*
1,1,0.2516,-0.5850,0.2250*
1,1,0.2516,0.5850,0.2250*
1,1,0.2516,0.5850,-0.2250*
1,1,0.2516,-0.5850,-0.2250*
%
