Altium Designer Pick and Place Locations
C:\Users\FilipK\OneDrive - Vontier\Documents\APSS-Reference-PCBs\PSat\MCU\.\Fabrication Files\Pick Place\MCU-2.0.5-Pick Place.txt

========================================================================================================================
File Design Information:

Date:       03/07/25
Time:       18:19
Revision:   4eab6e91b617652ece54b3b6c6b5b55c3509ec17
Variant:    No variations
Units used: mil

Designator Comment                            Layer    Footprint                                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                                          
C3         100nF                              TopLayer CAPACITOR_0805_2012M-70N                       1267.652      749.661       180      "Generic Capacitor"                                                                                                  
PP2        "Headerless Pogo Holes 4-pin"      TopLayer POGO_4_PIN_HEADER                              937.580       113.800       0        ""                                                                                                                   
PP1        "Headerless Pogo Holes 8-pin"      TopLayer POGO_8_PIN_HEADER                              984.824       194.509       0        ""                                                                                                                   
J1         0532610871                         TopLayer MOLEX_0532610871                               979.153       231.528       0        "Header - Picoblade 08-pin, SMT, RA"                                                                                 
B20        "Solder Jumper Normally Open 0201" TopLayer SOLDER_BRIDGE_OPEN_0201                        1346.518      529.035       270      ""                                                                                                                   
R8         4.7k                               TopLayer RESISTOR_0805_2012M-50N                        1286.284      1581.641      0        "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)" 
R7         4.7k                               TopLayer RESISTOR_0805_2012M-50N                        1280.962      1436.631      0        "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)" 
B12        "Solder Jumper Normally Open 0201" TopLayer SOLDER_BRIDGE_OPEN_0201                        1246.785      1515.743      270      ""                                                                                                                   
B11        "Solder Jumper Normally Open 0201" TopLayer SOLDER_BRIDGE_OPEN_0201                        1180.282      1473.951      270      ""                                                                                                                   
H6         SSQ-104-02-S-S                     TopLayer *SAMTEC_SSQ-104-02-S-S_SSQ-104-02-S-S(Primary) 1521.535      1552.362      270      ""                                                                                                                   
H5         SSQ-104-02-S-S                     TopLayer *SAMTEC_SSQ-104-02-S-S_SSQ-104-02-S-S(Primary) 1421.535      1552.362      270      ""                                                                                                                   
H4         SSQ-104-02-S-S                     TopLayer *SAMTEC_SSQ-104-02-S-S_SSQ-104-02-S-S(Primary) 1521.535      652.362       270      ""                                                                                                                   
H3         SSQ-104-02-S-S                     TopLayer *SAMTEC_SSQ-104-02-S-S_SSQ-104-02-S-S(Primary) 1421.535      652.362       270      ""                                                                                                                   
GPIO       "Header 7X2"                       TopLayer HDR2X7                                         485.958       1757.844      45       "Header, 7-Pin, Dual row"                                                                                            
COMP       "Header 2"                         TopLayer HDR1X2                                         980.933       1969.976      135      "Header, 2-Pin"                                                                                                      
ADC        "Header 3"                         TopLayer HDR1X3                                         804.156       873.960       135      "Header, 3-Pin"                                                                                                      
UCB1       "Header 4"                         TopLayer HDR1X4                                         839.511       1545.712      315      "Header, 4-Pin"                                                                                                      
UCA1       "Header 4"                         TopLayer HDR1X4                                         556.669       1262.869      135      "Header, 4-Pin"                                                                                                      
R6         47k                                TopLayer RESISTOR_0805_2012M-50N                        1266.478      831.234       180      "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)" 
R5         47k                                TopLayer RESISTOR_0805_2012M-50N                        1267.065      925.717       0        "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)" 
D3         "LTST-C190 Series"                 TopLayer LED_0603_1608M_0.80MM                          376.834       560.255       45       "Diode - LED, 0603"                                                                                                  
D2         "LTST-C190 Series"                 TopLayer LED_0603_1608M_0.80MM                          313.293       623.876       45       "Diode - LED, 0603"                                                                                                  
D1         "LTST-C190 Series"                 TopLayer LED_0603_1608M_0.80MM                          246.216       691.379       45       "Diode - LED, 0603"                                                                                                  
U1         MSP430FR2355TPT                    TopLayer PT0048A_L                                      1037.468      1090.570      225      ""                                                                                                                   
R4         1K                                 TopLayer RESISTOR_0805_2012M-50N                        467.875       664.767       225      "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)" 
R3         1K                                 TopLayer RESISTOR_0805_2012M-50N                        410.976       721.559       225      "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)" 
R2         1K                                 TopLayer RESISTOR_0805_2012M-50N                        354.537       778.421       225      "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)" 
R1         47k                                TopLayer RESISTOR_0805_2012M-50N                        1201.167      401.707       0        "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)" 
C5         1nF                                TopLayer CAPACITOR_0805_2012M-70N                       1072.515      467.880       90       "Generic Capacitor"                                                                                                  
C2         22uF                               TopLayer CAPACITOR_0805_2012M-70N                       1248.229      1316.640      315      "Passive - Capacitor, X5R, 22uF Max, 6.3V, 0805 (2012 Metric), ±20%, -55°C ~ 85°C. 8.8uF @ 5V"                       
C1         100nF                              TopLayer CAPACITOR_0805_2012M-70N                       1193.954      1262.623      315      "Generic Capacitor"                                                                                                  
H2         SSQ-105-03-S-S                     TopLayer SAMTEC_SSQ-105-03-S-S                          1521.535      1102.362      270      ""                                                                                                                   
H1         SSQ-105-03-S-S                     TopLayer SAMTEC_SSQ-105-03-S-S                          1421.526      1102.362      270      ""                                                                                                                   
B7         "Solder Jumper Normally Open 0201" TopLayer SOLDER_BRIDGE_OPEN_0201                        1307.754      1263.817      225      ""                                                                                                                   
B8         "Solder Jumper Normally Open 0201" TopLayer SOLDER_BRIDGE_OPEN_0201                        1299.138      1226.485      225      ""                                                                                                                   
B3         "Solder Jumper Normally Open 0201" TopLayer SOLDER_BRIDGE_OPEN_0201                        1299.015      629.530       0        ""                                                                                                                   
B4         "Solder Jumper Normally Open 0201" TopLayer SOLDER_BRIDGE_OPEN_0201                        1335.783      600.496       0        ""                                                                                                                   
B13        "Solder Jumper Normally Open 0201" TopLayer SOLDER_BRIDGE_OPEN_0201                        1069.592      1661.804      0        ""                                                                                                                   
B17        "Solder Jumper Normally Open 0201" TopLayer SOLDER_BRIDGE_OPEN_0201                        1315.874      381.237       0        ""                                                                                                                   
B18        "Solder Jumper Normally Open 0201" TopLayer SOLDER_BRIDGE_OPEN_0201                        1353.847      402.052       0        ""                                                                                                                   
B19        "Solder Jumper Normally Open 0201" TopLayer SOLDER_BRIDGE_OPEN_0201                        1391.374      421.360       0        ""                                                                                                                   
R9         4.7k                               TopLayer RESISTOR_0805_2012M-50N                        1272.110      1805.075      180      "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)" 
R10        4.7k                               TopLayer RESISTOR_0805_2012M-50N                        1271.823      1717.492      180      "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)" 
UCA0       "Header 4"                         TopLayer HDR1X4                                         839.511       485.051       225      "Header, 4-Pin"                                                                                                      
LEDs       "Header 3"                         TopLayer HDR1X3                                         592.024       803.250       315      "Header, 3-Pin"                                                                                                      
PWR        ""                                 TopLayer HDR1X2                                         1635.818      247.163       180      "Header, 2-Pin"                                                                                                      
D4         B38G3RGB-10D0003H2U1930            TopLayer LED_B38G3RGB-10D0003H2U1930_0606_1616M         243.172       540.092       315      "Diode - LED, RGB, 2V Red, 3V Green, 3V Blue 0606 (1616 Metric)"                                                     
