Altium Designer Pick and Place Locations
C:\Users\FilipK\OneDrive - Vontier\Documents\APSS-Reference-PCBs\PSat\Beacon\.\Fabrication Files\Pick Place\Pick Place for Beacon.txt

========================================================================================================================
File Design Information:

Date:       08/05/25
Time:       18:13
Revision:   adfe58743bcc58b1d104bec9d6718b3eb1f573c5
Variant:    No variations
Units used: mil

Designator Comment                            Layer    Footprint                                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                
C8         220nF                              TopLayer CAPACITOR_0805_2012M-70N                       742.666       446.267       0        "Passive - Capacitor, X7R, 220nF Max, 100V, 0805 (2012 Metric), ±10%, -55°C ~ 85°C. 200nF @ 10V, 110nF @ 50V, 55nF @ 100V" 
R8         1k                                 TopLayer Resistor_0805_2012M-50N                        1146.065      2122.091      0        "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R7         180k                               TopLayer Resistor_0805_2012M-50N                        1313.857      1500.408      270      "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
D1         "LTST-C190 Series"                 TopLayer LED_0603_1608M_0.80mm                          971.816       2122.915      0        "Diode - LED, 0603"                                                                                                        
SB2        "Solder Jumper Normally Open 0201" TopLayer SOLDER_BRIDGE_OPEN_0201                        1346.803      1150.286      0        ""                                                                                                                         
T5         "Test Pad"                         TopLayer TEST_PAD                                       502.695       1383.603      0        ""                                                                                                                         
T4         "Test Pad"                         TopLayer TEST_PAD                                       723.154       589.143       0        ""                                                                                                                         
T3         "Test Pad"                         TopLayer TEST_PAD                                       639.017       591.816       0        ""                                                                                                                         
T2         "Test Pad"                         TopLayer TEST_PAD                                       1144.635      594.120       0        ""                                                                                                                         
T1         "Test Pad"                         TopLayer TEST_PAD                                       1066.186      595.480       0        ""                                                                                                                         
U2         74LVC1G97W6-7                      TopLayer SOT23-6N-1.4mm                                 664.287       302.407       180      "IC - Multifunction Logic Gate, 1 Circuit, 3 Input, 1.65 - 5.5V, AND, OR, NOT, MUX, SOT-23-6"                              
U1         TLC556CDR                          TopLayer SOIC-14N-3.9mmBody-1.75mm                      940.438       245.429       90       "IC - Timer, 2-Channel, 2.1-MHz, 2x720uA, 14-SOIC, 0 to 70"                                                                
R6         39k                                TopLayer Resistor_0805_2012M-50N                        1169.425      283.539       270      "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R5         1Meg                               TopLayer Resistor_0805_2012M-50N                        1150.396      438.528       180      "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R4         1k                                 TopLayer Resistor_0805_2012M-50N                        413.796       458.638       270      "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R3         180k                               TopLayer Resistor_0805_2012M-50N                        1169.422      112.109       90       "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
Q1         AS2312                             TopLayer SOT23-3N-1.15mm                                301.578       479.248       180      "Transistor - MOSFET, N-Channel AS2312"                                                                                    
LS1        CMT-8504-100-SMT-TR                TopLayer XDCR_CMT-8504-100-SMT-TR                       340.384       756.815       0        "8.5 mm, 5 Vo-p, 100 dB, Surface Mount (SMT), Magnetic Audio Transducer Buzzer"                                            
C4         1uF                                TopLayer CAPACITOR_0805_2012M-70N                       1252.994      405.883       270      "Generic Capacitor"                                                                                                        
C3         1nF                                TopLayer CAPACITOR_0805_2012M-70N                       1255.543      118.079       270      "Passive - Capacitor Series, 0805, C0G, 50V, ±1%, -55°C ~ 125°C, 0805 (2012 Metric)"                                       
C2         220nF                              TopLayer CAPACITOR_0805_2012M-70N                       908.033       436.720       0        "Passive - Capacitor, X7R, 220nF Max, 100V, 0805 (2012 Metric), ±10%, -55°C ~ 85°C. 200nF @ 10V, 110nF @ 50V, 55nF @ 100V" 
C1         220nF                              TopLayer CAPACITOR_0805_2012M-70N                       683.496       181.264       0        "Passive - Capacitor, X7R, 220nF Max, 100V, 0805 (2012 Metric), ±10%, -55°C ~ 85°C. 200nF @ 10V, 110nF @ 50V, 55nF @ 100V" 
M1         LORA127X-C1                        TopLayer LoRa127X-C1                                    853.317       1001.389      270      "LoRa transceiver"                                                                                                         
H1         SSQ-105-03-S-S                     TopLayer SAMTEC_SSQ-105-03-S-S                          1421.526      1102.362      270      ""                                                                                                                         
H2         SSQ-105-03-S-S                     TopLayer SAMTEC_SSQ-105-03-S-S                          1521.535      1102.362      270      ""                                                                                                                         
R1         180k                               TopLayer Resistor_0805_2012M-50N                        415.661       1292.040      270      "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R2         180k                               TopLayer Resistor_0805_2012M-50N                        314.608       1292.087      270      "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
H3         SSQ-104-02-S-S                     TopLayer *SAMTEC_SSQ-104-02-S-S_SSQ-104-02-S-S(Primary) 1421.535      652.362       270      ""                                                                                                                         
H4         SSQ-104-02-S-S                     TopLayer *SAMTEC_SSQ-104-02-S-S_SSQ-104-02-S-S(Primary) 1521.535      652.362       270      ""                                                                                                                         
H5         SSQ-104-02-S-S                     TopLayer *SAMTEC_SSQ-104-02-S-S_SSQ-104-02-S-S(Primary) 1421.535      1552.362      270      ""                                                                                                                         
H6         SSQ-104-02-S-S                     TopLayer *SAMTEC_SSQ-104-02-S-S_SSQ-104-02-S-S(Primary) 1521.535      1552.362      270      ""                                                                                                                         
M2         CD-PA1616D                         TopLayer XCVR_CD-PA1616D                                885.125       1745.323      180      "CD-PA1616D GNSS patch antenna module"                                                                                     
C5         22uF                               TopLayer CAPACITOR_0805_2012M-70N                       1251.790      1343.628      180      "Passive - Capacitor, X5R, 22uF Max, 6.3V, 0805 (2012 Metric), ±20%, -55°C ~ 85°C. 8.8uF @ 5V"                             
C6         22uF                               TopLayer CAPACITOR_0805_2012M-70N                       955.811       581.320       0        "Passive - Capacitor, X5R, 22uF Max, 6.3V, 0805 (2012 Metric), ±20%, -55°C ~ 85°C. 8.8uF @ 5V"                             
C7         220nF                              TopLayer CAPACITOR_0805_2012M-70N                       832.906       581.395       180      "Passive - Capacitor, X7R, 220nF Max, 100V, 0805 (2012 Metric), ±10%, -55°C ~ 85°C. 200nF @ 10V, 110nF @ 50V, 55nF @ 100V" 
SB5        "Solder Jumper Normally Open 0201" TopLayer SOLDER_BRIDGE_OPEN_0201                        1583.193      276.237       90       ""                                                                                                                         
R9         1k                                 TopLayer Resistor_0805_2012M-50N                        1253.940      1128.749      0        "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R10        39k                                TopLayer Resistor_0805_2012M-50N                        1254.145      1038.558      180      "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
Q2         SSM3J328R,LF                       TopLayer SOT23F-3-0.8mm                                 1269.690      1236.494      180      "Transistor - MOSFET, P-Channel SSM3J328R,LF"                                                                              
